# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CRYPTOPROJECT
DESTDIR = ../Win32/Debug
QT += core xml xmlpatterns uitools widgets qml quick quickwidgets gui
CONFIG += debug
DEFINES += QT_DLL QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CRYPTOPROJECT.pri)

FORMS += \
    dialog.ui

HEADERS += \
    dialog.h

SOURCES += \
    dialog.cpp
